# WeightTracker-DotNetMaui

./: .gitignore  License.md  ReadMe.md  WeightTracker.sln
WeightTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WeightTracker.csproj
WeightTracker/ModelViews/: DetailViewModel.cs  GraphModelView.cs  MainModelView.cs  WeightModelView.cs  WelcomeModelView.cs
WeightTracker/Models/: Enums.cs  Weight.cs
WeightTracker/Resources/Styles/: Icons.xaml  Styles.xaml
WeightTracker/Services/: Database.cs
WeightTracker/Views/: DetailedView.xaml  DetailedView.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewWeightView.xaml  NewWeightView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
